{
  "name": "smart_farm_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/carousel": "^7.15.1",
    "@mantine/charts": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@reduxjs/toolkit": "^2.10.1",
    "@tabler/icons-react": "^3.35.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.27",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "embla-carousel-react": "^7.1.0",
    "i": "^0.3.7",
    "i18next": "^23.4.0",
    "oidc-client-ts": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "15.2.0",
    "react-icons": "5.4.0",
    "react-oidc-context": "^3.3.0",
    "react-player": "^2.16.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-use-websocket": "^3.0.0",
    "recharts": "^2.15.4",
    "redux": "^5.0.1",
    "semgrep": "^0.0.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
